    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("¿Cuantas Ventas?");
        int canti = in.nextInt();
        int cont = 0;
        int canti1 =0,canti2 =0,canti3 =0;
        double tot1 =0,tot2 =0,tot3 =0;
        while (cont < canti) {
            System.out.print("Ingrese Sucursal:");
            int sucur = in.nextInt();
            System.out.print("Ingrese Cantidad:");
            int cantid = in.nextInt();
            System.out.print("Ingrese Total:");
            double tot = in.nextInt();
            if (sucur == 1) {
                canti1 = canti1 + cantid;
                tot1 = tot1 + tot;
                
            }else  if (sucur == 2) {
                canti1 = canti1 + cantid;
                tot2 = tot2 + tot;
                
            }else  if (sucur == 3) {
                canti1 = canti1 + cantid;
                tot3 = tot3 + tot;
                
            }
            cont++;
        }
        System.out.println("sucursal 1:"+canti1+"--"+tot1);
        System.out.println("sucursal 2:"+canti2+"--"+tot2);
        System.out.println("sucursal 3:"+canti3+"--"+tot3);
    }

}
